# Middlewar game #
## Web app with React & Redux ##

Webpack Hot Module reloading is enabled

`git clone git@bitbucket.org:middlewar/middlewar-game.git`

`npm install`

`npm run dev`

open `http://localhost:3000`

Enjoy !